<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Reset CSS</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800" rel="stylesheet">
</head>

<body>

  <section class="maine">

    <div class="ligne1">
      <article class="Bg_white block-color" id="Ligne1_Colone1">

      </article>
      <article class="Bg_yellow block-color " id="Ligne1_Colone2">

      </article>
      <article class="Bg_red block-color" id="Ligne1_Colone3">

      </article>
      <article class="Bg_blue block-color" id="Ligne1_Colone4">

      </article>
    </div>


    <div class="ligne2">
      <article class="Bg_white block-color" id="Ligne2_Colone1">

      </article>
      <article class="Bg_white block-color" id="Ligne2_Colone2">

      </article>
      <article class="Bg_white block-color" id="Ligne2_Colone3">

      </article>
      <article class="Bg_white block-color"id="Ligne2_Colone4">

      </article>
      <article class="Bg_red block-color" id="Ligne2_Colone5">
      </article>

    </div>


    <div class="ligne3">

      <article class="Bg_white c block-color" id="Ligne3_Colone1">

      </article>

      <div class="duo">

        <div class="premier">
          <article class="Bg_white block-color" id="Ligne3_Colone2_haut">

          </article>
          <article class="Bg_blue block-color"id="Ligne3_Colone3_haut">
          </article>
          <article class="Bg_white block-color"id="Ligne3_Colone4_haut">
          </article>
        </div>

          <div class="seconde">
            <article class="Bg_red block-color"id="Ligne3_Colone2_bas" >

            </article>
            <article class="Bg_yellow block-color"id="Ligne3_Colone3_bas">

            </article>
            <article class="Bg_white block-color" id="Ligne3_Colone4_bas">
          </div>

        </article>
      </div>
    </div>
  </section>
</body>
<script type="text/javascript" src="js/script.js"></script>
</html>
